<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIc-iu-AJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="yEC-h1-BrA">
            <objects>
                <collectionViewController id="lT1-lc-CU2" customClass="CalendarViewController" customModule="SimpleCalendarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kdf-gq-oGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEc-Zl-0B4">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Kss-rf-Akk" customClass="DayCell" customModule="SimpleCalendarSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-1k-OC9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lAN-1k-OC9" secondAttribute="height" multiplier="1:1" id="gQR-a1-ZpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lAN-1k-OC9" secondAttribute="trailing" id="BdW-w7-Jy1"/>
                                    <constraint firstItem="lAN-1k-OC9" firstAttribute="top" secondItem="Kss-rf-Akk" secondAttribute="top" id="cjm-lR-lAb"/>
                                    <constraint firstItem="lAN-1k-OC9" firstAttribute="leading" secondItem="Kss-rf-Akk" secondAttribute="leading" id="xbl-tZ-fl1"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="lAN-1k-OC9" id="zD0-Tj-M1T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lT1-lc-CU2" id="RpY-H9-G90"/>
                            <outlet property="delegate" destination="lT1-lc-CU2" id="bl9-m0-WCb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oyb-1W-517">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="feA-94-vKZ">
                            <connections>
                                <action selector="didTapPrevButton:" destination="lT1-lc-CU2" id="pjr-h5-0Wp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="A05-zl-OSX">
                            <connections>
                                <action selector="didTapNextButton:" destination="lT1-lc-CU2" id="uhW-T2-OhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JL-tg-CXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlw-Oh-sQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIc-iu-AJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45f-VG-u5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lT1-lc-CU2" kind="relationship" relationship="rootViewController" id="sTp-kT-ed4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEp-VS-qpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="623"/>
        </scene>
    </scenes>
</document>
